﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.431
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Extension.Client.RemoteCommands.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="addictiveVisibility")]
	public partial class DB : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertStore(Store instance);
    partial void UpdateStore(Store instance);
    partial void DeleteStore(Store instance);
    partial void InsertEventLog(EventLog instance);
    partial void UpdateEventLog(EventLog instance);
    partial void DeleteEventLog(EventLog instance);
    partial void InsertFranchise(Franchise instance);
    partial void UpdateFranchise(Franchise instance);
    partial void DeleteFranchise(Franchise instance);
    #endregion
		
		
		public DB(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DB(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DB(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DB(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Store> Stores
		{
			get
			{
				return this.GetTable<Store>();
			}
		}
		
		public System.Data.Linq.Table<EventLog> EventLogs
		{
			get
			{
				return this.GetTable<EventLog>();
			}
		}
		
		public System.Data.Linq.Table<Franchise> Franchises
		{
			get
			{
				return this.GetTable<Franchise>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.[Franchise.Store]")]
	public partial class Store : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Id;
		
		private string _Name;
		
		private int _Number;
		
		private bool _IsActive;
		
		private System.DateTime _StartDate;
		
		private System.Nullable<System.DateTime> _EndDate;
		
		private System.DateTime _OpenDate;
		
		private System.Guid _FranchiseId;
		
		private System.Guid _CompanyId;
		
		private System.Guid _TypeId;
		
		private System.Guid _StatusId;
		
		private System.Guid _ServerId;
		
		private System.Nullable<System.Guid> _DefaultTillId;
		
		private System.Nullable<System.Guid> _DefaultMonitorId;
		
		private string _BackOfficeUrl;
		
		private bool _AddNewProductsToExistingOrderItemLine;
		
		private bool _AllowOrderNotes;
		
		private bool _AllowMultipleTransactions;
		
		private bool _UseTimeClock;
		
		private string _ReceiptHeaderText;
		
		private string _ReceiptFooterText;
		
		private string _WiFiSSID;
		
		private int _CustomerTarget;
		
		private decimal _FranchiseFeePercent;
		
		private decimal _MarketingFeePercent;
		
		private System.Nullable<System.DateTime> _NextReviewDate;
		
		private System.Nullable<System.Guid> _BusinessManagerId;
		
		private System.Nullable<System.DateTime> _LastSyncDate;
		
		private System.Nullable<System.Guid> _PhysicalAddressId;
		
		private System.Nullable<System.Guid> _PostalAddressId;
		
		private System.Nullable<System.Guid> _OfficePhoneId;
		
		private System.Nullable<System.Guid> _FaxId;
		
		private System.Nullable<System.Guid> _EmailAddressId;
		
		private System.Nullable<System.Guid> _WebSiteUrlId;
		
		private System.Nullable<System.Guid> _UpdateOriginatorId;
		
		private System.Data.Linq.Binary _UpdateTimeStamp;
		
		private System.Nullable<long> _CreateTimeStamp;
		
		private bool _UseVisibilityRewardsService;
		
		private bool _EnableSyncLogging;
		
		private EntitySet<EventLog> _EventLogs;
		
		private EntityRef<Franchise> _Franchise;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(System.Guid value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnNumberChanging(int value);
    partial void OnNumberChanged();
    partial void OnIsActiveChanging(bool value);
    partial void OnIsActiveChanged();
    partial void OnStartDateChanging(System.DateTime value);
    partial void OnStartDateChanged();
    partial void OnEndDateChanging(System.Nullable<System.DateTime> value);
    partial void OnEndDateChanged();
    partial void OnOpenDateChanging(System.DateTime value);
    partial void OnOpenDateChanged();
    partial void OnFranchiseIdChanging(System.Guid value);
    partial void OnFranchiseIdChanged();
    partial void OnCompanyIdChanging(System.Guid value);
    partial void OnCompanyIdChanged();
    partial void OnTypeIdChanging(System.Guid value);
    partial void OnTypeIdChanged();
    partial void OnStatusIdChanging(System.Guid value);
    partial void OnStatusIdChanged();
    partial void OnServerIdChanging(System.Guid value);
    partial void OnServerIdChanged();
    partial void OnDefaultTillIdChanging(System.Nullable<System.Guid> value);
    partial void OnDefaultTillIdChanged();
    partial void OnDefaultMonitorIdChanging(System.Nullable<System.Guid> value);
    partial void OnDefaultMonitorIdChanged();
    partial void OnBackOfficeUrlChanging(string value);
    partial void OnBackOfficeUrlChanged();
    partial void OnAddNewProductsToExistingOrderItemLineChanging(bool value);
    partial void OnAddNewProductsToExistingOrderItemLineChanged();
    partial void OnAllowOrderNotesChanging(bool value);
    partial void OnAllowOrderNotesChanged();
    partial void OnAllowMultipleTransactionsChanging(bool value);
    partial void OnAllowMultipleTransactionsChanged();
    partial void OnUseTimeClockChanging(bool value);
    partial void OnUseTimeClockChanged();
    partial void OnReceiptHeaderTextChanging(string value);
    partial void OnReceiptHeaderTextChanged();
    partial void OnReceiptFooterTextChanging(string value);
    partial void OnReceiptFooterTextChanged();
    partial void OnWiFiSSIDChanging(string value);
    partial void OnWiFiSSIDChanged();
    partial void OnCustomerTargetChanging(int value);
    partial void OnCustomerTargetChanged();
    partial void OnFranchiseFeePercentChanging(decimal value);
    partial void OnFranchiseFeePercentChanged();
    partial void OnMarketingFeePercentChanging(decimal value);
    partial void OnMarketingFeePercentChanged();
    partial void OnNextReviewDateChanging(System.Nullable<System.DateTime> value);
    partial void OnNextReviewDateChanged();
    partial void OnBusinessManagerIdChanging(System.Nullable<System.Guid> value);
    partial void OnBusinessManagerIdChanged();
    partial void OnLastSyncDateChanging(System.Nullable<System.DateTime> value);
    partial void OnLastSyncDateChanged();
    partial void OnPhysicalAddressIdChanging(System.Nullable<System.Guid> value);
    partial void OnPhysicalAddressIdChanged();
    partial void OnPostalAddressIdChanging(System.Nullable<System.Guid> value);
    partial void OnPostalAddressIdChanged();
    partial void OnOfficePhoneIdChanging(System.Nullable<System.Guid> value);
    partial void OnOfficePhoneIdChanged();
    partial void OnFaxIdChanging(System.Nullable<System.Guid> value);
    partial void OnFaxIdChanged();
    partial void OnEmailAddressIdChanging(System.Nullable<System.Guid> value);
    partial void OnEmailAddressIdChanged();
    partial void OnWebSiteUrlIdChanging(System.Nullable<System.Guid> value);
    partial void OnWebSiteUrlIdChanged();
    partial void OnUpdateOriginatorIdChanging(System.Nullable<System.Guid> value);
    partial void OnUpdateOriginatorIdChanged();
    partial void OnUpdateTimeStampChanging(System.Data.Linq.Binary value);
    partial void OnUpdateTimeStampChanged();
    partial void OnCreateTimeStampChanging(System.Nullable<long> value);
    partial void OnCreateTimeStampChanged();
    partial void OnUseVisibilityRewardsServiceChanging(bool value);
    partial void OnUseVisibilityRewardsServiceChanged();
    partial void OnEnableSyncLoggingChanging(bool value);
    partial void OnEnableSyncLoggingChanged();
    #endregion
		
		public Store()
		{
			this._EventLogs = new EntitySet<EventLog>(new Action<EventLog>(this.attach_EventLogs), new Action<EventLog>(this.detach_EventLogs));
			this._Franchise = default(EntityRef<Franchise>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true, UpdateCheck=UpdateCheck.Never)]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(100) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Number", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int Number
		{
			get
			{
				return this._Number;
			}
			set
			{
				if ((this._Number != value))
				{
					this.OnNumberChanging(value);
					this.SendPropertyChanging();
					this._Number = value;
					this.SendPropertyChanged("Number");
					this.OnNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsActive", DbType="Bit NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public bool IsActive
		{
			get
			{
				return this._IsActive;
			}
			set
			{
				if ((this._IsActive != value))
				{
					this.OnIsActiveChanging(value);
					this.SendPropertyChanging();
					this._IsActive = value;
					this.SendPropertyChanged("IsActive");
					this.OnIsActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartDate", DbType="DateTime2 NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.DateTime StartDate
		{
			get
			{
				return this._StartDate;
			}
			set
			{
				if ((this._StartDate != value))
				{
					this.OnStartDateChanging(value);
					this.SendPropertyChanging();
					this._StartDate = value;
					this.SendPropertyChanged("StartDate");
					this.OnStartDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndDate", DbType="DateTime2", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.DateTime> EndDate
		{
			get
			{
				return this._EndDate;
			}
			set
			{
				if ((this._EndDate != value))
				{
					this.OnEndDateChanging(value);
					this.SendPropertyChanging();
					this._EndDate = value;
					this.SendPropertyChanged("EndDate");
					this.OnEndDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OpenDate", DbType="DateTime2 NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.DateTime OpenDate
		{
			get
			{
				return this._OpenDate;
			}
			set
			{
				if ((this._OpenDate != value))
				{
					this.OnOpenDateChanging(value);
					this.SendPropertyChanging();
					this._OpenDate = value;
					this.SendPropertyChanged("OpenDate");
					this.OnOpenDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FranchiseId", DbType="UniqueIdentifier NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.Guid FranchiseId
		{
			get
			{
				return this._FranchiseId;
			}
			set
			{
				if ((this._FranchiseId != value))
				{
					if (this._Franchise.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFranchiseIdChanging(value);
					this.SendPropertyChanging();
					this._FranchiseId = value;
					this.SendPropertyChanged("FranchiseId");
					this.OnFranchiseIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompanyId", DbType="UniqueIdentifier NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.Guid CompanyId
		{
			get
			{
				return this._CompanyId;
			}
			set
			{
				if ((this._CompanyId != value))
				{
					this.OnCompanyIdChanging(value);
					this.SendPropertyChanging();
					this._CompanyId = value;
					this.SendPropertyChanged("CompanyId");
					this.OnCompanyIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypeId", DbType="UniqueIdentifier NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.Guid TypeId
		{
			get
			{
				return this._TypeId;
			}
			set
			{
				if ((this._TypeId != value))
				{
					this.OnTypeIdChanging(value);
					this.SendPropertyChanging();
					this._TypeId = value;
					this.SendPropertyChanged("TypeId");
					this.OnTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusId", DbType="UniqueIdentifier NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.Guid StatusId
		{
			get
			{
				return this._StatusId;
			}
			set
			{
				if ((this._StatusId != value))
				{
					this.OnStatusIdChanging(value);
					this.SendPropertyChanging();
					this._StatusId = value;
					this.SendPropertyChanged("StatusId");
					this.OnStatusIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServerId", DbType="UniqueIdentifier NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.Guid ServerId
		{
			get
			{
				return this._ServerId;
			}
			set
			{
				if ((this._ServerId != value))
				{
					this.OnServerIdChanging(value);
					this.SendPropertyChanging();
					this._ServerId = value;
					this.SendPropertyChanged("ServerId");
					this.OnServerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DefaultTillId", DbType="UniqueIdentifier", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.Guid> DefaultTillId
		{
			get
			{
				return this._DefaultTillId;
			}
			set
			{
				if ((this._DefaultTillId != value))
				{
					this.OnDefaultTillIdChanging(value);
					this.SendPropertyChanging();
					this._DefaultTillId = value;
					this.SendPropertyChanged("DefaultTillId");
					this.OnDefaultTillIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DefaultMonitorId", DbType="UniqueIdentifier", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.Guid> DefaultMonitorId
		{
			get
			{
				return this._DefaultMonitorId;
			}
			set
			{
				if ((this._DefaultMonitorId != value))
				{
					this.OnDefaultMonitorIdChanging(value);
					this.SendPropertyChanging();
					this._DefaultMonitorId = value;
					this.SendPropertyChanged("DefaultMonitorId");
					this.OnDefaultMonitorIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BackOfficeUrl", DbType="NVarChar(255) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string BackOfficeUrl
		{
			get
			{
				return this._BackOfficeUrl;
			}
			set
			{
				if ((this._BackOfficeUrl != value))
				{
					this.OnBackOfficeUrlChanging(value);
					this.SendPropertyChanging();
					this._BackOfficeUrl = value;
					this.SendPropertyChanged("BackOfficeUrl");
					this.OnBackOfficeUrlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddNewProductsToExistingOrderItemLine", DbType="Bit NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public bool AddNewProductsToExistingOrderItemLine
		{
			get
			{
				return this._AddNewProductsToExistingOrderItemLine;
			}
			set
			{
				if ((this._AddNewProductsToExistingOrderItemLine != value))
				{
					this.OnAddNewProductsToExistingOrderItemLineChanging(value);
					this.SendPropertyChanging();
					this._AddNewProductsToExistingOrderItemLine = value;
					this.SendPropertyChanged("AddNewProductsToExistingOrderItemLine");
					this.OnAddNewProductsToExistingOrderItemLineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AllowOrderNotes", DbType="Bit NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public bool AllowOrderNotes
		{
			get
			{
				return this._AllowOrderNotes;
			}
			set
			{
				if ((this._AllowOrderNotes != value))
				{
					this.OnAllowOrderNotesChanging(value);
					this.SendPropertyChanging();
					this._AllowOrderNotes = value;
					this.SendPropertyChanged("AllowOrderNotes");
					this.OnAllowOrderNotesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AllowMultipleTransactions", DbType="Bit NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public bool AllowMultipleTransactions
		{
			get
			{
				return this._AllowMultipleTransactions;
			}
			set
			{
				if ((this._AllowMultipleTransactions != value))
				{
					this.OnAllowMultipleTransactionsChanging(value);
					this.SendPropertyChanging();
					this._AllowMultipleTransactions = value;
					this.SendPropertyChanged("AllowMultipleTransactions");
					this.OnAllowMultipleTransactionsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UseTimeClock", DbType="Bit NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public bool UseTimeClock
		{
			get
			{
				return this._UseTimeClock;
			}
			set
			{
				if ((this._UseTimeClock != value))
				{
					this.OnUseTimeClockChanging(value);
					this.SendPropertyChanging();
					this._UseTimeClock = value;
					this.SendPropertyChanged("UseTimeClock");
					this.OnUseTimeClockChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReceiptHeaderText", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string ReceiptHeaderText
		{
			get
			{
				return this._ReceiptHeaderText;
			}
			set
			{
				if ((this._ReceiptHeaderText != value))
				{
					this.OnReceiptHeaderTextChanging(value);
					this.SendPropertyChanging();
					this._ReceiptHeaderText = value;
					this.SendPropertyChanged("ReceiptHeaderText");
					this.OnReceiptHeaderTextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReceiptFooterText", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string ReceiptFooterText
		{
			get
			{
				return this._ReceiptFooterText;
			}
			set
			{
				if ((this._ReceiptFooterText != value))
				{
					this.OnReceiptFooterTextChanging(value);
					this.SendPropertyChanging();
					this._ReceiptFooterText = value;
					this.SendPropertyChanged("ReceiptFooterText");
					this.OnReceiptFooterTextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WiFiSSID", DbType="NVarChar(100) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string WiFiSSID
		{
			get
			{
				return this._WiFiSSID;
			}
			set
			{
				if ((this._WiFiSSID != value))
				{
					this.OnWiFiSSIDChanging(value);
					this.SendPropertyChanging();
					this._WiFiSSID = value;
					this.SendPropertyChanged("WiFiSSID");
					this.OnWiFiSSIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerTarget", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int CustomerTarget
		{
			get
			{
				return this._CustomerTarget;
			}
			set
			{
				if ((this._CustomerTarget != value))
				{
					this.OnCustomerTargetChanging(value);
					this.SendPropertyChanging();
					this._CustomerTarget = value;
					this.SendPropertyChanged("CustomerTarget");
					this.OnCustomerTargetChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FranchiseFeePercent", DbType="Decimal(18,4) NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public decimal FranchiseFeePercent
		{
			get
			{
				return this._FranchiseFeePercent;
			}
			set
			{
				if ((this._FranchiseFeePercent != value))
				{
					this.OnFranchiseFeePercentChanging(value);
					this.SendPropertyChanging();
					this._FranchiseFeePercent = value;
					this.SendPropertyChanged("FranchiseFeePercent");
					this.OnFranchiseFeePercentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MarketingFeePercent", DbType="Decimal(18,4) NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public decimal MarketingFeePercent
		{
			get
			{
				return this._MarketingFeePercent;
			}
			set
			{
				if ((this._MarketingFeePercent != value))
				{
					this.OnMarketingFeePercentChanging(value);
					this.SendPropertyChanging();
					this._MarketingFeePercent = value;
					this.SendPropertyChanged("MarketingFeePercent");
					this.OnMarketingFeePercentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NextReviewDate", DbType="DateTime2", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.DateTime> NextReviewDate
		{
			get
			{
				return this._NextReviewDate;
			}
			set
			{
				if ((this._NextReviewDate != value))
				{
					this.OnNextReviewDateChanging(value);
					this.SendPropertyChanging();
					this._NextReviewDate = value;
					this.SendPropertyChanged("NextReviewDate");
					this.OnNextReviewDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BusinessManagerId", DbType="UniqueIdentifier", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.Guid> BusinessManagerId
		{
			get
			{
				return this._BusinessManagerId;
			}
			set
			{
				if ((this._BusinessManagerId != value))
				{
					this.OnBusinessManagerIdChanging(value);
					this.SendPropertyChanging();
					this._BusinessManagerId = value;
					this.SendPropertyChanged("BusinessManagerId");
					this.OnBusinessManagerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastSyncDate", DbType="DateTime2", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.DateTime> LastSyncDate
		{
			get
			{
				return this._LastSyncDate;
			}
			set
			{
				if ((this._LastSyncDate != value))
				{
					this.OnLastSyncDateChanging(value);
					this.SendPropertyChanging();
					this._LastSyncDate = value;
					this.SendPropertyChanged("LastSyncDate");
					this.OnLastSyncDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhysicalAddressId", DbType="UniqueIdentifier", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.Guid> PhysicalAddressId
		{
			get
			{
				return this._PhysicalAddressId;
			}
			set
			{
				if ((this._PhysicalAddressId != value))
				{
					this.OnPhysicalAddressIdChanging(value);
					this.SendPropertyChanging();
					this._PhysicalAddressId = value;
					this.SendPropertyChanged("PhysicalAddressId");
					this.OnPhysicalAddressIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostalAddressId", DbType="UniqueIdentifier", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.Guid> PostalAddressId
		{
			get
			{
				return this._PostalAddressId;
			}
			set
			{
				if ((this._PostalAddressId != value))
				{
					this.OnPostalAddressIdChanging(value);
					this.SendPropertyChanging();
					this._PostalAddressId = value;
					this.SendPropertyChanged("PostalAddressId");
					this.OnPostalAddressIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OfficePhoneId", DbType="UniqueIdentifier", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.Guid> OfficePhoneId
		{
			get
			{
				return this._OfficePhoneId;
			}
			set
			{
				if ((this._OfficePhoneId != value))
				{
					this.OnOfficePhoneIdChanging(value);
					this.SendPropertyChanging();
					this._OfficePhoneId = value;
					this.SendPropertyChanged("OfficePhoneId");
					this.OnOfficePhoneIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FaxId", DbType="UniqueIdentifier", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.Guid> FaxId
		{
			get
			{
				return this._FaxId;
			}
			set
			{
				if ((this._FaxId != value))
				{
					this.OnFaxIdChanging(value);
					this.SendPropertyChanging();
					this._FaxId = value;
					this.SendPropertyChanged("FaxId");
					this.OnFaxIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailAddressId", DbType="UniqueIdentifier", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.Guid> EmailAddressId
		{
			get
			{
				return this._EmailAddressId;
			}
			set
			{
				if ((this._EmailAddressId != value))
				{
					this.OnEmailAddressIdChanging(value);
					this.SendPropertyChanging();
					this._EmailAddressId = value;
					this.SendPropertyChanged("EmailAddressId");
					this.OnEmailAddressIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WebSiteUrlId", DbType="UniqueIdentifier", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.Guid> WebSiteUrlId
		{
			get
			{
				return this._WebSiteUrlId;
			}
			set
			{
				if ((this._WebSiteUrlId != value))
				{
					this.OnWebSiteUrlIdChanging(value);
					this.SendPropertyChanging();
					this._WebSiteUrlId = value;
					this.SendPropertyChanged("WebSiteUrlId");
					this.OnWebSiteUrlIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdateOriginatorId", DbType="UniqueIdentifier", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.Guid> UpdateOriginatorId
		{
			get
			{
				return this._UpdateOriginatorId;
			}
			set
			{
				if ((this._UpdateOriginatorId != value))
				{
					this.OnUpdateOriginatorIdChanging(value);
					this.SendPropertyChanging();
					this._UpdateOriginatorId = value;
					this.SendPropertyChanged("UpdateOriginatorId");
					this.OnUpdateOriginatorIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdateTimeStamp", AutoSync=AutoSync.Always, DbType="rowversion", IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary UpdateTimeStamp
		{
			get
			{
				return this._UpdateTimeStamp;
			}
			set
			{
				if ((this._UpdateTimeStamp != value))
				{
					this.OnUpdateTimeStampChanging(value);
					this.SendPropertyChanging();
					this._UpdateTimeStamp = value;
					this.SendPropertyChanged("UpdateTimeStamp");
					this.OnUpdateTimeStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateTimeStamp", DbType="BigInt", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<long> CreateTimeStamp
		{
			get
			{
				return this._CreateTimeStamp;
			}
			set
			{
				if ((this._CreateTimeStamp != value))
				{
					this.OnCreateTimeStampChanging(value);
					this.SendPropertyChanging();
					this._CreateTimeStamp = value;
					this.SendPropertyChanged("CreateTimeStamp");
					this.OnCreateTimeStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UseVisibilityRewardsService", DbType="Bit NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public bool UseVisibilityRewardsService
		{
			get
			{
				return this._UseVisibilityRewardsService;
			}
			set
			{
				if ((this._UseVisibilityRewardsService != value))
				{
					this.OnUseVisibilityRewardsServiceChanging(value);
					this.SendPropertyChanging();
					this._UseVisibilityRewardsService = value;
					this.SendPropertyChanged("UseVisibilityRewardsService");
					this.OnUseVisibilityRewardsServiceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EnableSyncLogging", DbType="Bit NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public bool EnableSyncLogging
		{
			get
			{
				return this._EnableSyncLogging;
			}
			set
			{
				if ((this._EnableSyncLogging != value))
				{
					this.OnEnableSyncLoggingChanging(value);
					this.SendPropertyChanging();
					this._EnableSyncLogging = value;
					this.SendPropertyChanged("EnableSyncLogging");
					this.OnEnableSyncLoggingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Store_EventLog", Storage="_EventLogs", ThisKey="Id", OtherKey="StoreId")]
		public EntitySet<EventLog> EventLogs
		{
			get
			{
				return this._EventLogs;
			}
			set
			{
				this._EventLogs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Franchise_Franchise_Store", Storage="_Franchise", ThisKey="FranchiseId", OtherKey="Id", IsForeignKey=true)]
		public Franchise Franchise
		{
			get
			{
				return this._Franchise.Entity;
			}
			set
			{
				Franchise previousValue = this._Franchise.Entity;
				if (((previousValue != value) 
							|| (this._Franchise.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Franchise.Entity = null;
						previousValue.Stores.Remove(this);
					}
					this._Franchise.Entity = value;
					if ((value != null))
					{
						value.Stores.Add(this);
						this._FranchiseId = value.Id;
					}
					else
					{
						this._FranchiseId = default(System.Guid);
					}
					this.SendPropertyChanged("Franchise");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_EventLogs(EventLog entity)
		{
			this.SendPropertyChanging();
			entity.Store = this;
		}
		
		private void detach_EventLogs(EventLog entity)
		{
			this.SendPropertyChanging();
			entity.Store = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.[System.EventLog]")]
	public partial class EventLog : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Id;
		
		private System.DateTime _DateLogged;
		
		private string _Message;
		
		private string _Exception;
		
		private System.Nullable<System.Guid> _TillId;
		
		private System.Nullable<System.Guid> _StoreId;
		
		private System.Nullable<System.Guid> _FranchiseId;
		
		private bool _IsActive;
		
		private System.Nullable<System.Guid> _UpdateOriginatorId;
		
		private System.Data.Linq.Binary _UpdateTimeStamp;
		
		private System.Nullable<long> _CreateTimeStamp;
		
		private EntityRef<Store> _Store;
		
		private EntityRef<Franchise> _Franchise;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(System.Guid value);
    partial void OnIdChanged();
    partial void OnDateLoggedChanging(System.DateTime value);
    partial void OnDateLoggedChanged();
    partial void OnMessageChanging(string value);
    partial void OnMessageChanged();
    partial void OnExceptionChanging(string value);
    partial void OnExceptionChanged();
    partial void OnTillIdChanging(System.Nullable<System.Guid> value);
    partial void OnTillIdChanged();
    partial void OnStoreIdChanging(System.Nullable<System.Guid> value);
    partial void OnStoreIdChanged();
    partial void OnFranchiseIdChanging(System.Nullable<System.Guid> value);
    partial void OnFranchiseIdChanged();
    partial void OnIsActiveChanging(bool value);
    partial void OnIsActiveChanged();
    partial void OnUpdateOriginatorIdChanging(System.Nullable<System.Guid> value);
    partial void OnUpdateOriginatorIdChanged();
    partial void OnUpdateTimeStampChanging(System.Data.Linq.Binary value);
    partial void OnUpdateTimeStampChanged();
    partial void OnCreateTimeStampChanging(System.Nullable<long> value);
    partial void OnCreateTimeStampChanged();
    #endregion
		
		public EventLog()
		{
			this._Store = default(EntityRef<Store>);
			this._Franchise = default(EntityRef<Franchise>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true, UpdateCheck=UpdateCheck.Never)]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateLogged", DbType="DateTime2 NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.DateTime DateLogged
		{
			get
			{
				return this._DateLogged;
			}
			set
			{
				if ((this._DateLogged != value))
				{
					this.OnDateLoggedChanging(value);
					this.SendPropertyChanging();
					this._DateLogged = value;
					this.SendPropertyChanged("DateLogged");
					this.OnDateLoggedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Message", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Message
		{
			get
			{
				return this._Message;
			}
			set
			{
				if ((this._Message != value))
				{
					this.OnMessageChanging(value);
					this.SendPropertyChanging();
					this._Message = value;
					this.SendPropertyChanged("Message");
					this.OnMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Exception", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Exception
		{
			get
			{
				return this._Exception;
			}
			set
			{
				if ((this._Exception != value))
				{
					this.OnExceptionChanging(value);
					this.SendPropertyChanging();
					this._Exception = value;
					this.SendPropertyChanged("Exception");
					this.OnExceptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TillId", DbType="UniqueIdentifier", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.Guid> TillId
		{
			get
			{
				return this._TillId;
			}
			set
			{
				if ((this._TillId != value))
				{
					this.OnTillIdChanging(value);
					this.SendPropertyChanging();
					this._TillId = value;
					this.SendPropertyChanged("TillId");
					this.OnTillIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StoreId", DbType="UniqueIdentifier", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.Guid> StoreId
		{
			get
			{
				return this._StoreId;
			}
			set
			{
				if ((this._StoreId != value))
				{
					if (this._Store.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnStoreIdChanging(value);
					this.SendPropertyChanging();
					this._StoreId = value;
					this.SendPropertyChanged("StoreId");
					this.OnStoreIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FranchiseId", DbType="UniqueIdentifier", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.Guid> FranchiseId
		{
			get
			{
				return this._FranchiseId;
			}
			set
			{
				if ((this._FranchiseId != value))
				{
					if (this._Franchise.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFranchiseIdChanging(value);
					this.SendPropertyChanging();
					this._FranchiseId = value;
					this.SendPropertyChanged("FranchiseId");
					this.OnFranchiseIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsActive", DbType="Bit NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public bool IsActive
		{
			get
			{
				return this._IsActive;
			}
			set
			{
				if ((this._IsActive != value))
				{
					this.OnIsActiveChanging(value);
					this.SendPropertyChanging();
					this._IsActive = value;
					this.SendPropertyChanged("IsActive");
					this.OnIsActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdateOriginatorId", DbType="UniqueIdentifier", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.Guid> UpdateOriginatorId
		{
			get
			{
				return this._UpdateOriginatorId;
			}
			set
			{
				if ((this._UpdateOriginatorId != value))
				{
					this.OnUpdateOriginatorIdChanging(value);
					this.SendPropertyChanging();
					this._UpdateOriginatorId = value;
					this.SendPropertyChanged("UpdateOriginatorId");
					this.OnUpdateOriginatorIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdateTimeStamp", AutoSync=AutoSync.Always, DbType="rowversion", IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary UpdateTimeStamp
		{
			get
			{
				return this._UpdateTimeStamp;
			}
			set
			{
				if ((this._UpdateTimeStamp != value))
				{
					this.OnUpdateTimeStampChanging(value);
					this.SendPropertyChanging();
					this._UpdateTimeStamp = value;
					this.SendPropertyChanged("UpdateTimeStamp");
					this.OnUpdateTimeStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateTimeStamp", DbType="BigInt", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<long> CreateTimeStamp
		{
			get
			{
				return this._CreateTimeStamp;
			}
			set
			{
				if ((this._CreateTimeStamp != value))
				{
					this.OnCreateTimeStampChanging(value);
					this.SendPropertyChanging();
					this._CreateTimeStamp = value;
					this.SendPropertyChanged("CreateTimeStamp");
					this.OnCreateTimeStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Store_EventLog", Storage="_Store", ThisKey="StoreId", OtherKey="Id", IsForeignKey=true)]
		public Store Store
		{
			get
			{
				return this._Store.Entity;
			}
			set
			{
				Store previousValue = this._Store.Entity;
				if (((previousValue != value) 
							|| (this._Store.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Store.Entity = null;
						previousValue.EventLogs.Remove(this);
					}
					this._Store.Entity = value;
					if ((value != null))
					{
						value.EventLogs.Add(this);
						this._StoreId = value.Id;
					}
					else
					{
						this._StoreId = default(Nullable<System.Guid>);
					}
					this.SendPropertyChanged("Store");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Franchise_Franchise_EventLog", Storage="_Franchise", ThisKey="FranchiseId", OtherKey="Id", IsForeignKey=true)]
		public Franchise Franchise
		{
			get
			{
				return this._Franchise.Entity;
			}
			set
			{
				Franchise previousValue = this._Franchise.Entity;
				if (((previousValue != value) 
							|| (this._Franchise.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Franchise.Entity = null;
						previousValue.EventLogs.Remove(this);
					}
					this._Franchise.Entity = value;
					if ((value != null))
					{
						value.EventLogs.Add(this);
						this._FranchiseId = value.Id;
					}
					else
					{
						this._FranchiseId = default(Nullable<System.Guid>);
					}
					this.SendPropertyChanged("Franchise");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.[Franchise.Franchise]")]
	public partial class Franchise : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Id;
		
		private string _Name;
		
		private bool _IsActive;
		
		private System.DateTime _StartDate;
		
		private System.Nullable<System.DateTime> _EndDate;
		
		private System.Guid _CompanyId;
		
		private System.Guid _TypeId;
		
		private int _ThumbnailWidth;
		
		private int _ThumbnailHeight;
		
		private string _ProductImageFormat;
		
		private int _ClerkPinExpiryMinutes;
		
		private string _ReceiptHeaderText;
		
		private string _ReceiptFooterText;
		
		private string _WiFiBrandName;
		
		private string _WiFiInstructions;
		
		private System.Data.Linq.Binary _ReportLogo;
		
		private string _VisibilityUrl;
		
		private System.Nullable<System.Guid> _UpdateOriginatorId;
		
		private System.Data.Linq.Binary _UpdateTimeStamp;
		
		private System.Nullable<long> _CreateTimeStamp;
		
		private System.Data.Linq.Binary _BlackAndWhiteLogo;
		
		private string _ServiceHostUrl;
		
		private EntitySet<Store> _Stores;
		
		private EntitySet<EventLog> _EventLogs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(System.Guid value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnIsActiveChanging(bool value);
    partial void OnIsActiveChanged();
    partial void OnStartDateChanging(System.DateTime value);
    partial void OnStartDateChanged();
    partial void OnEndDateChanging(System.Nullable<System.DateTime> value);
    partial void OnEndDateChanged();
    partial void OnCompanyIdChanging(System.Guid value);
    partial void OnCompanyIdChanged();
    partial void OnTypeIdChanging(System.Guid value);
    partial void OnTypeIdChanged();
    partial void OnThumbnailWidthChanging(int value);
    partial void OnThumbnailWidthChanged();
    partial void OnThumbnailHeightChanging(int value);
    partial void OnThumbnailHeightChanged();
    partial void OnProductImageFormatChanging(string value);
    partial void OnProductImageFormatChanged();
    partial void OnClerkPinExpiryMinutesChanging(int value);
    partial void OnClerkPinExpiryMinutesChanged();
    partial void OnReceiptHeaderTextChanging(string value);
    partial void OnReceiptHeaderTextChanged();
    partial void OnReceiptFooterTextChanging(string value);
    partial void OnReceiptFooterTextChanged();
    partial void OnWiFiBrandNameChanging(string value);
    partial void OnWiFiBrandNameChanged();
    partial void OnWiFiInstructionsChanging(string value);
    partial void OnWiFiInstructionsChanged();
    partial void OnReportLogoChanging(System.Data.Linq.Binary value);
    partial void OnReportLogoChanged();
    partial void OnVisibilityUrlChanging(string value);
    partial void OnVisibilityUrlChanged();
    partial void OnUpdateOriginatorIdChanging(System.Nullable<System.Guid> value);
    partial void OnUpdateOriginatorIdChanged();
    partial void OnUpdateTimeStampChanging(System.Data.Linq.Binary value);
    partial void OnUpdateTimeStampChanged();
    partial void OnCreateTimeStampChanging(System.Nullable<long> value);
    partial void OnCreateTimeStampChanged();
    partial void OnBlackAndWhiteLogoChanging(System.Data.Linq.Binary value);
    partial void OnBlackAndWhiteLogoChanged();
    partial void OnServiceHostUrlChanging(string value);
    partial void OnServiceHostUrlChanged();
    #endregion
		
		public Franchise()
		{
			this._Stores = new EntitySet<Store>(new Action<Store>(this.attach_Stores), new Action<Store>(this.detach_Stores));
			this._EventLogs = new EntitySet<EventLog>(new Action<EventLog>(this.attach_EventLogs), new Action<EventLog>(this.detach_EventLogs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true, UpdateCheck=UpdateCheck.Never)]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(100) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsActive", DbType="Bit NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public bool IsActive
		{
			get
			{
				return this._IsActive;
			}
			set
			{
				if ((this._IsActive != value))
				{
					this.OnIsActiveChanging(value);
					this.SendPropertyChanging();
					this._IsActive = value;
					this.SendPropertyChanged("IsActive");
					this.OnIsActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartDate", DbType="DateTime2 NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.DateTime StartDate
		{
			get
			{
				return this._StartDate;
			}
			set
			{
				if ((this._StartDate != value))
				{
					this.OnStartDateChanging(value);
					this.SendPropertyChanging();
					this._StartDate = value;
					this.SendPropertyChanged("StartDate");
					this.OnStartDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndDate", DbType="DateTime2", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.DateTime> EndDate
		{
			get
			{
				return this._EndDate;
			}
			set
			{
				if ((this._EndDate != value))
				{
					this.OnEndDateChanging(value);
					this.SendPropertyChanging();
					this._EndDate = value;
					this.SendPropertyChanged("EndDate");
					this.OnEndDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompanyId", DbType="UniqueIdentifier NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.Guid CompanyId
		{
			get
			{
				return this._CompanyId;
			}
			set
			{
				if ((this._CompanyId != value))
				{
					this.OnCompanyIdChanging(value);
					this.SendPropertyChanging();
					this._CompanyId = value;
					this.SendPropertyChanged("CompanyId");
					this.OnCompanyIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypeId", DbType="UniqueIdentifier NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.Guid TypeId
		{
			get
			{
				return this._TypeId;
			}
			set
			{
				if ((this._TypeId != value))
				{
					this.OnTypeIdChanging(value);
					this.SendPropertyChanging();
					this._TypeId = value;
					this.SendPropertyChanged("TypeId");
					this.OnTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ThumbnailWidth", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int ThumbnailWidth
		{
			get
			{
				return this._ThumbnailWidth;
			}
			set
			{
				if ((this._ThumbnailWidth != value))
				{
					this.OnThumbnailWidthChanging(value);
					this.SendPropertyChanging();
					this._ThumbnailWidth = value;
					this.SendPropertyChanged("ThumbnailWidth");
					this.OnThumbnailWidthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ThumbnailHeight", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int ThumbnailHeight
		{
			get
			{
				return this._ThumbnailHeight;
			}
			set
			{
				if ((this._ThumbnailHeight != value))
				{
					this.OnThumbnailHeightChanging(value);
					this.SendPropertyChanging();
					this._ThumbnailHeight = value;
					this.SendPropertyChanged("ThumbnailHeight");
					this.OnThumbnailHeightChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProductImageFormat", DbType="NVarChar(20) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string ProductImageFormat
		{
			get
			{
				return this._ProductImageFormat;
			}
			set
			{
				if ((this._ProductImageFormat != value))
				{
					this.OnProductImageFormatChanging(value);
					this.SendPropertyChanging();
					this._ProductImageFormat = value;
					this.SendPropertyChanged("ProductImageFormat");
					this.OnProductImageFormatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClerkPinExpiryMinutes", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int ClerkPinExpiryMinutes
		{
			get
			{
				return this._ClerkPinExpiryMinutes;
			}
			set
			{
				if ((this._ClerkPinExpiryMinutes != value))
				{
					this.OnClerkPinExpiryMinutesChanging(value);
					this.SendPropertyChanging();
					this._ClerkPinExpiryMinutes = value;
					this.SendPropertyChanged("ClerkPinExpiryMinutes");
					this.OnClerkPinExpiryMinutesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReceiptHeaderText", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string ReceiptHeaderText
		{
			get
			{
				return this._ReceiptHeaderText;
			}
			set
			{
				if ((this._ReceiptHeaderText != value))
				{
					this.OnReceiptHeaderTextChanging(value);
					this.SendPropertyChanging();
					this._ReceiptHeaderText = value;
					this.SendPropertyChanged("ReceiptHeaderText");
					this.OnReceiptHeaderTextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReceiptFooterText", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string ReceiptFooterText
		{
			get
			{
				return this._ReceiptFooterText;
			}
			set
			{
				if ((this._ReceiptFooterText != value))
				{
					this.OnReceiptFooterTextChanging(value);
					this.SendPropertyChanging();
					this._ReceiptFooterText = value;
					this.SendPropertyChanged("ReceiptFooterText");
					this.OnReceiptFooterTextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WiFiBrandName", DbType="NVarChar(100) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string WiFiBrandName
		{
			get
			{
				return this._WiFiBrandName;
			}
			set
			{
				if ((this._WiFiBrandName != value))
				{
					this.OnWiFiBrandNameChanging(value);
					this.SendPropertyChanging();
					this._WiFiBrandName = value;
					this.SendPropertyChanged("WiFiBrandName");
					this.OnWiFiBrandNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WiFiInstructions", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string WiFiInstructions
		{
			get
			{
				return this._WiFiInstructions;
			}
			set
			{
				if ((this._WiFiInstructions != value))
				{
					this.OnWiFiInstructionsChanging(value);
					this.SendPropertyChanging();
					this._WiFiInstructions = value;
					this.SendPropertyChanged("WiFiInstructions");
					this.OnWiFiInstructionsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReportLogo", DbType="Image", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary ReportLogo
		{
			get
			{
				return this._ReportLogo;
			}
			set
			{
				if ((this._ReportLogo != value))
				{
					this.OnReportLogoChanging(value);
					this.SendPropertyChanging();
					this._ReportLogo = value;
					this.SendPropertyChanged("ReportLogo");
					this.OnReportLogoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VisibilityUrl", DbType="NVarChar(255) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string VisibilityUrl
		{
			get
			{
				return this._VisibilityUrl;
			}
			set
			{
				if ((this._VisibilityUrl != value))
				{
					this.OnVisibilityUrlChanging(value);
					this.SendPropertyChanging();
					this._VisibilityUrl = value;
					this.SendPropertyChanged("VisibilityUrl");
					this.OnVisibilityUrlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdateOriginatorId", DbType="UniqueIdentifier", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<System.Guid> UpdateOriginatorId
		{
			get
			{
				return this._UpdateOriginatorId;
			}
			set
			{
				if ((this._UpdateOriginatorId != value))
				{
					this.OnUpdateOriginatorIdChanging(value);
					this.SendPropertyChanging();
					this._UpdateOriginatorId = value;
					this.SendPropertyChanged("UpdateOriginatorId");
					this.OnUpdateOriginatorIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdateTimeStamp", AutoSync=AutoSync.Always, DbType="rowversion", IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary UpdateTimeStamp
		{
			get
			{
				return this._UpdateTimeStamp;
			}
			set
			{
				if ((this._UpdateTimeStamp != value))
				{
					this.OnUpdateTimeStampChanging(value);
					this.SendPropertyChanging();
					this._UpdateTimeStamp = value;
					this.SendPropertyChanged("UpdateTimeStamp");
					this.OnUpdateTimeStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateTimeStamp", DbType="BigInt", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<long> CreateTimeStamp
		{
			get
			{
				return this._CreateTimeStamp;
			}
			set
			{
				if ((this._CreateTimeStamp != value))
				{
					this.OnCreateTimeStampChanging(value);
					this.SendPropertyChanging();
					this._CreateTimeStamp = value;
					this.SendPropertyChanged("CreateTimeStamp");
					this.OnCreateTimeStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlackAndWhiteLogo", DbType="Image", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary BlackAndWhiteLogo
		{
			get
			{
				return this._BlackAndWhiteLogo;
			}
			set
			{
				if ((this._BlackAndWhiteLogo != value))
				{
					this.OnBlackAndWhiteLogoChanging(value);
					this.SendPropertyChanging();
					this._BlackAndWhiteLogo = value;
					this.SendPropertyChanged("BlackAndWhiteLogo");
					this.OnBlackAndWhiteLogoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceHostUrl", DbType="VarChar(100) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string ServiceHostUrl
		{
			get
			{
				return this._ServiceHostUrl;
			}
			set
			{
				if ((this._ServiceHostUrl != value))
				{
					this.OnServiceHostUrlChanging(value);
					this.SendPropertyChanging();
					this._ServiceHostUrl = value;
					this.SendPropertyChanged("ServiceHostUrl");
					this.OnServiceHostUrlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Franchise_Franchise_Store", Storage="_Stores", ThisKey="Id", OtherKey="FranchiseId")]
		public EntitySet<Store> Stores
		{
			get
			{
				return this._Stores;
			}
			set
			{
				this._Stores.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Franchise_Franchise_EventLog", Storage="_EventLogs", ThisKey="Id", OtherKey="FranchiseId")]
		public EntitySet<EventLog> EventLogs
		{
			get
			{
				return this._EventLogs;
			}
			set
			{
				this._EventLogs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Stores(Store entity)
		{
			this.SendPropertyChanging();
			entity.Franchise = this;
		}
		
		private void detach_Stores(Store entity)
		{
			this.SendPropertyChanging();
			entity.Franchise = null;
		}
		
		private void attach_EventLogs(EventLog entity)
		{
			this.SendPropertyChanging();
			entity.Franchise = this;
		}
		
		private void detach_EventLogs(EventLog entity)
		{
			this.SendPropertyChanging();
			entity.Franchise = null;
		}
	}
}
#pragma warning restore 1591
