﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Extension.Client.RemoteCommands.Services.RemoteCommandService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RemoteCommandRequest", Namespace="http://schemas.datacontract.org/2004/07/addictiveVisibility.Services.Contracts.Mo" +
        "del")]
    [System.SerializableAttribute()]
    public partial class RemoteCommandRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicationNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ArbitraryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid StoreIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VersionNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApplicationName {
            get {
                return this.ApplicationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationNameField, value) != true)) {
                    this.ApplicationNameField = value;
                    this.RaisePropertyChanged("ApplicationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Arbitrary {
            get {
                return this.ArbitraryField;
            }
            set {
                if ((this.ArbitraryField.Equals(value) != true)) {
                    this.ArbitraryField = value;
                    this.RaisePropertyChanged("Arbitrary");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid StoreId {
            get {
                return this.StoreIdField;
            }
            set {
                if ((this.StoreIdField.Equals(value) != true)) {
                    this.StoreIdField = value;
                    this.RaisePropertyChanged("StoreId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VersionNumber {
            get {
                return this.VersionNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.VersionNumberField, value) != true)) {
                    this.VersionNumberField = value;
                    this.RaisePropertyChanged("VersionNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseBase", Namespace="http://schemas.datacontract.org/2004/07/addictiveVisibility.Services.Contracts.Mo" +
        "del")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Extension.Client.RemoteCommands.Services.RemoteCommandService.SaveRemoteCommandResultResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Extension.Client.RemoteCommands.Services.RemoteCommandService.RemoteCommandResponse))]
    public partial class ResponseBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Exception ExceptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Exception Exception {
            get {
                return this.ExceptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionField, value) != true)) {
                    this.ExceptionField = value;
                    this.RaisePropertyChanged("Exception");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SaveRemoteCommandResultResponse", Namespace="http://schemas.datacontract.org/2004/07/addictiveVisibility.Services.Contracts.Mo" +
        "del")]
    [System.SerializableAttribute()]
    public partial class SaveRemoteCommandResultResponse : Extension.Client.RemoteCommands.Services.RemoteCommandService.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RemoteCommandResponse", Namespace="http://schemas.datacontract.org/2004/07/addictiveVisibility.Services.Contracts.Mo" +
        "del")]
    [System.SerializableAttribute()]
    public partial class RemoteCommandResponse : Extension.Client.RemoteCommands.Services.RemoteCommandService.ResponseBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Extension.Client.RemoteCommands.Services.RemoteCommandService.WcfApplicationScript[] ApplicationScriptsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Extension.Client.RemoteCommands.Services.RemoteCommandService.WcfApplicationScript[] ApplicationScripts {
            get {
                return this.ApplicationScriptsField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationScriptsField, value) != true)) {
                    this.ApplicationScriptsField = value;
                    this.RaisePropertyChanged("ApplicationScripts");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WcfApplicationScript", Namespace="http://schemas.datacontract.org/2004/07/addictiveVisibility.Services.Contracts.Mo" +
        "del")]
    [System.SerializableAttribute()]
    public partial class WcfApplicationScript : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid ApplicationScriptIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ScriptField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid ScriptIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> StoreIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VersionNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ApplicationScriptId {
            get {
                return this.ApplicationScriptIdField;
            }
            set {
                if ((this.ApplicationScriptIdField.Equals(value) != true)) {
                    this.ApplicationScriptIdField = value;
                    this.RaisePropertyChanged("ApplicationScriptId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Script {
            get {
                return this.ScriptField;
            }
            set {
                if ((object.ReferenceEquals(this.ScriptField, value) != true)) {
                    this.ScriptField = value;
                    this.RaisePropertyChanged("Script");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ScriptId {
            get {
                return this.ScriptIdField;
            }
            set {
                if ((this.ScriptIdField.Equals(value) != true)) {
                    this.ScriptIdField = value;
                    this.RaisePropertyChanged("ScriptId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.Guid> StoreId {
            get {
                return this.StoreIdField;
            }
            set {
                if ((this.StoreIdField.Equals(value) != true)) {
                    this.StoreIdField = value;
                    this.RaisePropertyChanged("StoreId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VersionNumber {
            get {
                return this.VersionNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.VersionNumberField, value) != true)) {
                    this.VersionNumberField = value;
                    this.RaisePropertyChanged("VersionNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SaveRemoteCommandResultRequest", Namespace="http://schemas.datacontract.org/2004/07/addictiveVisibility.Services.Contracts.Mo" +
        "del")]
    [System.SerializableAttribute()]
    public partial class SaveRemoteCommandResultRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan ExecutionDurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ExecutionEndTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ExecutionStartTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResultTextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid SqlScriptIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid StoreIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan ExecutionDuration {
            get {
                return this.ExecutionDurationField;
            }
            set {
                if ((this.ExecutionDurationField.Equals(value) != true)) {
                    this.ExecutionDurationField = value;
                    this.RaisePropertyChanged("ExecutionDuration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ExecutionEndTime {
            get {
                return this.ExecutionEndTimeField;
            }
            set {
                if ((this.ExecutionEndTimeField.Equals(value) != true)) {
                    this.ExecutionEndTimeField = value;
                    this.RaisePropertyChanged("ExecutionEndTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ExecutionStartTime {
            get {
                return this.ExecutionStartTimeField;
            }
            set {
                if ((this.ExecutionStartTimeField.Equals(value) != true)) {
                    this.ExecutionStartTimeField = value;
                    this.RaisePropertyChanged("ExecutionStartTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResultText {
            get {
                return this.ResultTextField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultTextField, value) != true)) {
                    this.ResultTextField = value;
                    this.RaisePropertyChanged("ResultText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid SqlScriptId {
            get {
                return this.SqlScriptIdField;
            }
            set {
                if ((this.SqlScriptIdField.Equals(value) != true)) {
                    this.SqlScriptIdField = value;
                    this.RaisePropertyChanged("SqlScriptId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid StoreId {
            get {
                return this.StoreIdField;
            }
            set {
                if ((this.StoreIdField.Equals(value) != true)) {
                    this.StoreIdField = value;
                    this.RaisePropertyChanged("StoreId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://addictiveVisibility/services", ConfigurationName="Services.RemoteCommandService.IRemoteCommandService")]
    public interface IRemoteCommandService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://addictiveVisibility/services/IRemoteCommandService/GetRemoteCommands", ReplyAction="http://addictiveVisibility/services/IRemoteCommandService/GetRemoteCommandsRespon" +
            "se")]
        Extension.Client.RemoteCommands.Services.RemoteCommandService.RemoteCommandResponse GetRemoteCommands(Extension.Client.RemoteCommands.Services.RemoteCommandService.RemoteCommandRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://addictiveVisibility/services/IRemoteCommandService/SaveRemoteCommandResult" +
            "", ReplyAction="http://addictiveVisibility/services/IRemoteCommandService/SaveRemoteCommandResult" +
            "Response")]
        Extension.Client.RemoteCommands.Services.RemoteCommandService.SaveRemoteCommandResultResponse SaveRemoteCommandResult(Extension.Client.RemoteCommands.Services.RemoteCommandService.SaveRemoteCommandResultRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRemoteCommandServiceChannel : Extension.Client.RemoteCommands.Services.RemoteCommandService.IRemoteCommandService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RemoteCommandServiceClient : System.ServiceModel.ClientBase<Extension.Client.RemoteCommands.Services.RemoteCommandService.IRemoteCommandService>, Extension.Client.RemoteCommands.Services.RemoteCommandService.IRemoteCommandService {
        
        public RemoteCommandServiceClient() {
        }
        
        public RemoteCommandServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RemoteCommandServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RemoteCommandServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RemoteCommandServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Extension.Client.RemoteCommands.Services.RemoteCommandService.RemoteCommandResponse GetRemoteCommands(Extension.Client.RemoteCommands.Services.RemoteCommandService.RemoteCommandRequest request) {
            return base.Channel.GetRemoteCommands(request);
        }
        
        public Extension.Client.RemoteCommands.Services.RemoteCommandService.SaveRemoteCommandResultResponse SaveRemoteCommandResult(Extension.Client.RemoteCommands.Services.RemoteCommandService.SaveRemoteCommandResultRequest request) {
            return base.Channel.SaveRemoteCommandResult(request);
        }
    }
}
